Countries.Prism/Countries.Prism/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Countries.Prism.Views.CountriesPage"
             BackgroundColor="Silver"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
 
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="Micro"
                Grid.Row="0"
                Grid.Column="0"
                Text="Order by name"
                Command="{Binding OrderByNameCommand}"/>
            <Button
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="Micro"
                Grid.Row="0"
                Grid.Column="1"
                Text="Order by area"
                Command="{Binding OrderByAreaCommand}"/>
            <Button
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="Micro"
                Grid.Row="0"
                Grid.Column="2"
                Text="Order by population"
                Command="{Binding OrderByPopulationCommand}"/>
            <Label
                Grid.ColumnSpan="3"
                Grid.Row="1"
                IsVisible="{Binding IsVisible, Mode=TwoWay}"
                Margin="5"
                Text="You must enter in the app with internet at least once"/>
            <ListView
                CachingStrategy="RecycleElement"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                BackgroundColor="Transparent"
                HasUnevenRows="true"
                ItemsSource="{Binding Countries}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="10"
                                HasShadow="true"
                                Margin="0,0,0,5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage
	                                    Grid.Column="0"
	                                    Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}"	                                    
                                        HeightRequest="25"
	                                    WidthRequest="60"/>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            Text="{Binding Capital}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>  
</ContentPage>