Countries.Prism/Countries.Prism/Views/CurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Countries.Prism.Views.CurrenciesPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                Text="Code"
                TextColor="Black"/>
            <Label
                FontAttributes="Bold"
                Grid.Column="1"
                Text="Name"
                TextColor="Black"/>
            <Label
                FontAttributes="Bold"
                Grid.Column="2"
                Text="Symbol"
                TextColor="Black"/>
        </Grid>
        <ListView
            ItemsSource="{Binding Currencies}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="0"
                                Text="{Binding Code}"
                                TextColor="Black"/>
                            <Label
                                Grid.Column="1"
                                Text="{Binding Name}"
                                TextColor="Black"/>
                            <Label
                                Grid.Column="2"
                                Text="{Binding Symbol}"
                                TextColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </StackLayout>
</ContentPage>