Countries.Prism/Countries.Prism/Views/TranslationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Countries.Prism.Views.TranslationsPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>                                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                Grid.Row="0"
                Text="Germany: "
                TextColor="Black"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"                
                Text="{Binding Country.Translations.Germany}"
                TextColor="Black"/>
            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                Grid.Row="1"
                Text="Spanish: "
                TextColor="Black"/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Country.Translations.Spanish}"
                TextColor="Black"/>
            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                Grid.Row="2"
                Text="French: "
                TextColor="Black"/>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Country.Translations.French}"
                TextColor="Black"/>
            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                Grid.Row="3"
                Text="Japanese: "
                TextColor="Black"/>
            <Label
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding Country.Translations.Japanese}"
                TextColor="Black"/>
            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                Grid.Row="4"
                Text="Italian: "
                TextColor="Black"/>
            <Label
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding Country.Translations.Italian}"
                TextColor="Black"/>
            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                Grid.Row="5"
                Text="Brazilian: "
                TextColor="Black"/>
            <Label
                Grid.Column="1"
                Grid.Row="5"
                Text="{Binding Country.Translations.Brazilian}"
                TextColor="Black"/>
            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                Grid.Row="6"
                Text="Portugese: "
                TextColor="Black"/>
            <Label
                Grid.Column="1"
                Grid.Row="6"
                Text="{Binding Country.Translations.Portugese}"
                TextColor="Black"/>
            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                Grid.Row="7"
                Text="Dutch: "
                TextColor="Black"/>
            <Label
                Grid.Column="1"
                Grid.Row="7"
                Text="{Binding Country.Translations.Dutch}"
                TextColor="Black"/>
            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                Grid.Row="8"
                Text="Croatian: "
                TextColor="Black"/>
            <Label
                Grid.Column="1"
                Grid.Row="8"
                Text="{Binding Country.Translations.Croatian}"
                TextColor="Black"/>
            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                Grid.Row="9"
                Text="Persian: "
                TextColor="Black"/>
            <Label
                Grid.Column="1"
                Grid.Row="9"
                Text="{Binding Country.Translations.Persian}"
                TextColor="Black"/>
        </Grid>      
    </StackLayout>
</ContentPage>